<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Frontend Project</title>
    <link rel="stylesheet" href="style.css"/>
</head>
<body>
    <div class="navbar">
        <div #id="logo"><h2>LOGO</h2></div>
        <div class="button">
            <h3 id="home">Home</h3> <h3 id="service">Service</h3><h3 id="contact">Contact</h3><h3 id="about">About Us</h3>
        </div>
        <div id="fake">login</div>
    </div>
    <div class="form">
        <h2 id="title">LOGIN</h2>
        <input type="text" placeholder="Email"/>
        <input type="password" placeholder="password"/>
        </br>
        <label><input type="radio" value="Remember Me">Remember Me  </label>
        <label id="Forgetting">Forget Password?</label>
        </br>
        <button #id="EnterForLogin">LOGIN</button>
        </br>
        <Label>Don't have account? </Label>
        <label #id="register">register</label>
    </div>
</body>
</html>